# springHiber

./: pom.xml
src/main/java/com/gs/app/hiber/api/domain/: User.java
src/main/java/com/gs/app/hiber/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/: UserServiceTest.java
